WPF_Bar/WPF_Bar/MainWindow.xaml

<Window x:Class="WPF_Bar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Bar"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="870">
    <Grid Background="Gray" >
        <!-- division en 2 lignes -->
        <Grid.RowDefinitions>
            <RowDefinition Height="271*" />
            <RowDefinition Height="413*" />
        </Grid.RowDefinitions>
        <!-- positionnement de la piste dans un canvas -->
        <Canvas x:Name="piste"  Grid.Row="0">
            <Grid > 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="435"/>
                    <ColumnDefinition Width="435"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Image Grid.Column="1"  Source="/Images/bar.jfif" HorizontalAlignment="Center" Canvas.Left="325" VerticalAlignment="Center"/>
        </Canvas>
        <!-- GroupBox "salle des paris" -->
        <GroupBox Header="Commande ta boisson au bar !" Grid.Row="1" Margin="10,10,10,10" Padding="10" FontSize="24" FontFamily="Times New Roman" Background="GhostWhite">
            <!-- division en 2 lignes / 2 colonnes -->
            <Grid x:Name="grdCentre">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="203*" />
                    <RowDefinition Height="131*" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="listeCoktail" Grid.Column="0" Grid.Row="0" Background="LightGray" Width="420">

                    <TextBlock Text="Coktail" FontWeight="Bold" Margin="0,5,0,5" FontSize="24"/>
                    <!-- Suite du contenu généré dynamiquement -->

                </StackPanel>
                <StackPanel x:Name="ingrédients" Grid.Column="1" Grid.Row="0" Background="LightGray" Width="420">
                    <TextBlock Text="Recette" FontWeight="Bold" Margin="0,5,0,5" FontSize="24"/>
                    <!-- Suite du contenu généré dynamiquement -->
                </StackPanel>

                <!-- StackPanel pour la partie basse sur deux colonnes fusionnées -->
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Top" Margin="0,19,0,0">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="txtPrenomBarman" Text="Barman" FontSize="24"/>
                        <TextBlock Text=" va vous servir le coktail " FontSize="24"/>
                        <TextBox x:Name="nomCoktail" Text="Coktail" FontSize="24" Width="100"  HorizontalAlignment="Center" TextAlignment="Center"/>
                        <!--<Button x:Name="btnParie"  Content="PARIER " FontSize="26" Margin="10,0,10,0"/>-->
                        <Button x:Name="btnCommander" Content="COMMANDER !" FontSize="24" Margin="20,0,0,0" />
                    </StackPanel>

                    <Button x:Name="btnReset" Content="PREPARER UNE NOUVELLE COMMANDE" Margin="0,20,0,0"/>

                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
