UAA14_I3_MassartN/UAA14_I3_MassartN/MainWindow.xaml

<Window x:Class="UAA14_I3_MassartN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAA14_I3_MassartN"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid Background="#F2AB27" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="20,30,0,0" Header="Encodez les deux nombres" FontSize="25" Foreground="#102540" >
            <StackPanel>
                <TextBlock Margin="20,20,200,0" Text="Nombre 1" FontSize="30" ></TextBlock>
                <TextBox x:Name="nb1" Margin="200,-40,20,0"> </TextBox>
                <TextBlock Margin="20,20,200,0" Text="Nombre 2" FontSize="30" ></TextBlock>
                <TextBox x:Name="nb2" Margin="200,-40,20,0"></TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="40,30,30,10" Header="Choisissez une opération" FontSize="25" Foreground="#102540" >
            <StackPanel>
                <RadioButton x:Name="addition" Margin="20,30,0,0" FontSize="30" > Addition</RadioButton>
                <RadioButton x:Name="soustrait" Margin="20,20,0,0" FontSize="30" Click="soustrait_Click"  > Soustraction</RadioButton>
            </StackPanel>
        </GroupBox>
        <TextBlock Margin="0,0,0,0" Grid.Row="2" Grid.ColumnSpan="4" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Text="Les deux nombres doivent être constitués de 0 et de 1 et ne doivent pas contenir plus de 7 caractères !"></TextBlock>
        <Button x:Name="calculer" Margin="10,80,10,-35" Grid.Row="2" Grid.ColumnSpan="4" Background="#F2E963" FontSize="30" Foreground="#D95B29"> CALCULER </Button>
        <Button Margin="10,50,10,10" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Background="#F2E963" FontSize="30" Foreground="#D95B29"> RESET</Button>
    </Grid>
</Window>
