CE_UAA14WPF24_Massart/CE_UAA14WPF24_Massart/MainWindow.xaml

<Window x:Class="CE_UAA14WPF24_Massart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CE_UAA14WPF24_Massart"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid Background="Bisque" x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="800"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Foreground="CornflowerBlue" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="VERIFIONS VOS CONNAISSANCES EN WPF" FontSize="34" TextAlignment="Center" Margin="0,20,0,0"></TextBlock>
        <StackPanel  Grid.Row="1" x:Name="STKBTN" ></StackPanel>
        <StackPanel Background="DarkSeaGreen" Grid.Row="1" Grid.Column="1" Margin="0,0,0,400">
            <StackPanel Margin="0,50,0,0" Height="100" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                <CheckBox x:Name="S" FontSize="22" Content="Solitaire" FontWeight="Bold" ></CheckBox>
                <CheckBox x:Name="M" FontSize="22" Content="Marelle" FontWeight="Bold"></CheckBox>
                <CheckBox x:Name="BL" FontSize="22" Content="Une bande latérale" FontWeight="Bold" ></CheckBox>
            </StackPanel>
            <StackPanel Height="200" x:Name="stk2"  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="22" Text="Nombre de Lignes" Margin="20,20,150,10" FontWeight="Bold"></TextBlock>
                <TextBox x:Name="txtL" FontSize="22" Margin="250,-40,100,10"></TextBox>
                <TextBlock FontSize="22" Text="Nombre de Colonnes" Margin="20,0,150,0" FontWeight="Bold"></TextBlock>
                <TextBox x:Name="txtC"  FontSize="22" Margin="250,-30,100,0"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Background="DarkSeaGreen" Grid.Row="1" Grid.Column="1" Margin="0,400,0,0">
             
        </StackPanel>

        <Button x:Name="valider" Content="Valider" Grid.Row="1" Grid.Column="1" Margin="0,400,0,335" FontSize="22" FontWeight="Bold"></Button>
        <TextBlock Text="TEST WPF 6TI 2024" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="Red"></TextBlock>
    </Grid>
</Window>
