NathanM_Calculette/NathanM_Calculette/MainWindow.xaml

<Window x:Class="NathanM_Calculette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NathanM_Calculette"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    <Grid Background="#b2ccc2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" Width="200" Height="70" Background="#d3e1d8"></TextBlock>
        <Button Grid.Column="0" Grid.Row="1"  Width="50" Height="70" Content="1" Background="#223633"></Button>
        <Button Grid.Column="0" Grid.Row="2"  Width="50" Height="70" Content="4" Background="#223633"></Button>
        <Button Grid.Column="0" Grid.Row="3"  Width="50" Height="70" Content="7" Background="#223633"></Button>
        <Button Grid.Column="0" Grid.Row="4"  Width="50" Height="70" Content="," Background="#223633"></Button>
        <Button Grid.Column="1" Grid.Row="1"  Width="50" Height="70" Content="2" Background="#223633"></Button>
        <Button Grid.Column="1" Grid.Row="2"  Width="50" Height="70" Content="5" Background="#223633"></Button>
        <Button Grid.Column="1" Grid.Row="3"  Width="50" Height="70" Content="8" Background="#223633"></Button>
        <Button Grid.Column="1" Grid.Row="4"  Width="50" Height="70" Content="0" Background="#223633"></Button>
        <Button Grid.Column="2" Grid.Row="1"  Width="50" Height="70" Content="3" Background="#223633"></Button>
        <Button Grid.Column="2" Grid.Row="2"  Width="50" Height="70" Content="6" Background="#223633"></Button>
        <Button Grid.Column="2" Grid.Row="3"  Width="50" Height="70" Content="9" Background="#223633"></Button>
        <Button Grid.Column="2" Grid.Row="4"  Width="50" Height="70" Content="*" Background="#223633"></Button>
        <Button Grid.Column="3" Grid.Row="0" Width="50" Height="70" Content="C" Background="#bba236"></Button>
        <Button Grid.Column="3" Grid.Row="1"  Width="50" Height="70" Content="+" Background="#44745e"></Button>
        <Button Grid.Column="3" Grid.Row="2"  Width="50" Height="70" Content="-" Background="#44745e"></Button>
        <Button Grid.Column="3" Grid.Row="3"  Width="50" Height="70" Content="/" Background="#44745e"></Button>
        <Button Grid.Column="3" Grid.Row="4"  Width="50" Height="70" Content="=" Background="#bba236"></Button>
    </Grid>
</Window>
