COURSE_LEVRIERS_DYN/MainWindow.xaml

<Window x:Class="COURSE_LEVRIERS_DYN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COURSE_LEVRIERS_DYN"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="870">
    <Grid>
        <!-- division en 2 lignes -->
        <Grid.RowDefinitions>
            <RowDefinition Height="271*" />
            <RowDefinition Height="413*" />
        </Grid.RowDefinitions>
        <!-- positionnement de la piste dans un canvas -->
        <Canvas x:Name="piste"  Grid.Row="0">
            <Image  Canvas.Left="0" Canvas.Top="0" Stretch="None" Source="/assets/racetrack.png"/>
        </Canvas>
        <!-- GroupBox "salle des paris" -->
        <GroupBox Header="Salle des paris : Pari minimum 5 écus" Grid.Row="1" Margin="10,10,10,10" Padding="10" FontSize="24">
            <!-- division en 2 lignes / 2 colonnes -->
            <Grid x:Name="grdCentre">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="203*" />
                    <RowDefinition Height="131*" />
                </Grid.RowDefinitions>
                
                <StackPanel x:Name="stkMonnaie" Grid.Column="0" Grid.Row="0">

                    <TextBlock Text="Porte monnaie des Joueurs" FontWeight="Bold" Margin="0,5,0,5" FontSize="24"/>
                    <!-- Suite du contenu généré dynamiquement -->
                    
                </StackPanel>
                <StackPanel x:Name="stkParis" Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Paris" FontWeight="Bold" Margin="0,5,0,5" FontSize="24"/>
                    <!-- Suite du contenu généré dynamiquement -->
                </StackPanel>
                
                <!-- StackPanel pour la partie basse sur deux colonnes fusionnées -->
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Top" Margin="0,19,0,0">
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="txtPrenom" Text="J" FontSize="24"/>
                        <TextBlock Text=" mise " FontSize="24"/>
                        <TextBox x:Name="txtNbEcus" Text="0" FontSize="24" Width="40"  HorizontalAlignment="Center"/>
                        <TextBlock Text=" écus sur le chien numéro " FontSize="24"/>
                        <TextBox x:Name="txtNumChien" Text="" FontSize="24" Width="20"/>
                        <Button x:Name="btnParie"  Content="PARIER " FontSize="26" Margin="10,0,10,0"/>
                        <Button x:Name="btnLancer" Content="LANCER LA COURSE !" FontSize="24" Margin="20,0,0,0" />
                    </StackPanel>
                    
                    <Button x:Name="btnReset" Content="PREPARER UNE NOUVELLE COURSE" Margin="0,20,0,0"/>
                
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
