NathanM_Agencement(1)/NathanM_Agencement(1)/MainWindow.xaml

<Window x:Class="NathanM_Agencement_1_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NathanM_Agencement_1_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Width="270" Height="110"  Grid.Column="0" Grid.Row="1">
            <Button Width="90" >Bouton 1</Button>
            <Button Width="90">Bouton 2</Button>
            <Button Width="90">Bouton 3</Button>
            <Button Width="90" Height="90">Bouton 4</Button>
            <Button Width="90">Bouton 5</Button>
            <Button Width="90">Bouton 6</Button>
        </WrapPanel>
        <Canvas x:Name="myCanvas"  Grid.Column="1" Grid.Row="1">
            <Grid Width="{Binding ActualWidth, ElementName=myCanvas}" 
          Height="{Binding ActualHeight, ElementName=myCanvas}">
                <Ellipse Height="150" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black"/>
                <Ellipse Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Yellow"/>
                <Ellipse Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Red"/>
            </Grid>
        </Canvas>

        <StackPanel  Grid.Column="0" Grid.Row="0">
            <Button Height="90">Bouton 1</Button>
            <Button Height="90">Bouton 2</Button>
        </StackPanel>

        <DockPanel  Grid.Column="1" Grid.Row="0">
            <Button DockPanel.Dock="Top" Height="25">Top</Button>
            <Button DockPanel.Dock="Bottom" Height="25">Bottom</Button>
            <Button DockPanel.Dock="Left" Width="25">Left</Button>
            <Button DockPanel.Dock="Right" Width="25">Right</Button>
            <Button>Direction</Button>
        </DockPanel>
        
    </Grid>
    
</Window>
