NathanM_MatchingGame/NathanM_MatchingGame/MainWindow.xaml

<Window x:Class="NathanM_MatchingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NathanM_MatchingGame"
        mc:Ignorable="d"
        Title="Trouvez toutes les paires d’animaux " Height="450" Width="400">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown" > </TextBlock>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="0" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="2" Grid.Row="0" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="3" Grid.Row="0" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="0" Grid.Row="1" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="1" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="2" Grid.Row="1" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="3" Grid.Row="1" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="0" Grid.Row="2" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="2" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="2" Grid.Row="2" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="3" Grid.Row="2" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="0" Grid.Row="3" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="3" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="2" Grid.Row="3" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="3" Grid.Row="3" MouseDown="TextBlock_MouseDown"></TextBlock>
    </Grid>
</Window>
